<!DOCTYPE html>
<html id="document">
<head>

<link rel="stylesheet" type="text/css" href="style.css" />


<title>Ludum Dare 22</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="soundmanager2.js"></script>
<script type="text/javascript" src="perlinnoise.js"></script>
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="map.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="image.js"></script>
<script type="text/javascript" src="font.js"></script>
<script type="text/javascript" src="sound.js"></script>
<script type="text/javascript" src="input.js"></script>
<script type="text/javascript" src="main.js"></script>

</head>
<body id="body" >
<div id="canvasDiv" class="center">
<!-- <canvas id="mainCanvas" width="1280" height="720"></canvas> -->
<canvas id="mainCanvas" style="cursor: none;" width="640" height="360"></canvas>

<p>
Some extra text...
</p>

<div id="output">
</div>

</div>

</body>
</html>