<!DOCTYPE html>
<html id="document">
<head>

<link rel="stylesheet" type="text/css" href="style.css" />

<title>Title</title>
<script type="text/javascript" src="source-min.js"></script>

</head>
<body id="body" >

<div id="canvasDiv" >
<!-- <canvas id="mainCanvas" width="1280" height="720"></canvas> -->
<canvas id="mainCanvas" style="cursor: none;" width="640" height="360"></canvas>

<p>
Some extra text...
</p>


<p>
<!-- Debug output -->
<div id="output" ></div>

</p>

</div>


</body>
</html>